
		/* **** how to insert To_Do at specific <li>??? **** */

		/*,
 	function() {
		var $ul_List = $('<ul>');

		for(var i=1; i<25; i++){
			// create new list item
			$li_item = $('<li>');

			// add data attribute to list item
			$li_item.data("timeSlot", i);

			// add text for time slot
			$li_item.text(i + ":00");

			$ul_List.append($li_item);
		}

		return $ul_List.html();
	},
	function() {
		var $title = $('<a>');
		var $description = $('<p>');
		var $time = $('<p>');
		var $container = $('<div>');

		$title.text(this.title);
		$description.text(this.description);
		$time.text(this.time);

		$container.append($title);
		$container.append($description);
		$container.append($time);

		console.log($container);

		return $container;
	}*/